{
  "permissions": {
    "allow": [
      "Bash(mkdir /Users/gabin/summercamp-website-simple)",
      "Bash(git clone *)",
      "Bash(git -C /Users/gabin/summercamp-website-simple remote set-url origin https://github.com/gabouin/summercamp-website)",
      "Bash(git -C /Users/gabin/summercamp-website-simple remote -v)"
    ],
    "additionalDirectories": [
      "/Users/gabin"
    ]
  }
}
